#H2 database
	spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL;NON_KEYWORDS=USER
	spring.datasource.driverClassName=org.h2.Driver
	spring.datasource.username=root
	spring.datasource.password=root
	spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 	spring.h2.console.enabled=true
 	
 	spring.flyway.enabled=false
